# serverless-microservices

./: .gitignore
identity-server/: Config.cs  Host.cs  IdentityServer.csproj  KeepItWarm.cs  Program.cs  Startup.cs  local.settings.json
invoice-scanner/: invoice-scanner.csproj
invoice-scanner/Functions/: KeepItWarm.cs  RecognizeTextFromImage.cs  UploadDocument.cs
orders-client/: package-lock.json  package.json
orders-service/: Startup.cs  host.json  orders-service.csproj  proxies.json
orders-service/Client HTTP Scripts/: GetAllOrders.http  SumbitNewOrder.http
orders-service/Functions/: CreateNewOrder.cs  GetOrders.cs  MonitorDlq.cs  NotifyClientsAboutOrderShipment.cs  SubmitNewOrder.cs
orders-service/Functions/Infrastructure/: Ping.cs
products-service/: package-lock.json
products-service-dotnet/: ProductEntity.cs  ProductsFunctions.cs  products-service-dotnet.csproj
products-service/GetProduct/: function.json
products-service/LetsEncrypt/: function.json
products-service/ListProducts/: function.json  index.js
products-service/SearchProducts/: function.json
shipping-service-java/src/main/java/com/thinktecture/serverless/functions/: CreateShipment.java
shopping-client/: package.json
shopping-client/client/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
shopping-client/client/src/modules/app/components/list/: orderList.html
shopping-client/client/src/modules/app/services/: ordersService.ts  pushService.ts
shopping-client/functions/: LetsEncrypt.cs  function.csproj  proxies.json
