<Project Sdk="Microsoft.NET.Sdk.Razor"> 
  <PropertyGroup>
   <TargetFramework>netcoreapp2.1</TargetFramework>
   <AzureFunctionsVersion>v2</AzureFunctionsVersion>
   <RazorCompileOnBuild>True</RazorCompileOnBuild>
   <RazorCompileOnPublish>True</RazorCompileOnPublish>
   <RazorEmbeddedResource>True</RazorEmbeddedResource>
   <PreserveCompilationContext>true</PreserveCompilationContext>
   <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="IdentityServer4" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="proxies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ViewsDll Include="$(TargetDir)*.Views.dll"/>
  </ItemGroup>
  <Target Name="CopyDll" AfterTargets="Build">
    <Copy SourceFiles="@(ViewsDll)"
          DestinationFolder="$(TargetDir)bin\"
          OverwriteReadOnlyFiles="true" />
  </Target>

  <ItemGroup>
    <ViewsPdb Include="$(TargetDir)*.Views.pdb"/>
  </ItemGroup>
  <Target Name="CopyPdb" AfterTargets="Build">
    <Copy SourceFiles="@(ViewsPdb)"
          DestinationFolder="$(TargetDir)bin\" />
  </Target>

  <ItemGroup>
    <_CopyItems Include="$(ProjectDir)wwwroot\**\*.*" />
  </ItemGroup>
  <Target Name="CopyWww" AfterTargets="Build">
    <Copy SourceFiles="@(_CopyItems)"
          DestinationFolder="$(TargetDir)bin\wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <_CopyItems Include="$(ProjectDir)wwwroot\**\*.*" />
  </ItemGroup>
  <Target Name="CopyWww" AfterTargets="Build">
    <Copy SourceFiles="@(_CopyItems)"
          DestinationFolder="$(TargetDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
